[supervisord]
nodaemon=true
loglevel=debug

[program:dbus-daemon]
command=dbus-daemon --system --nofork --nopidfile
priority=900
redirect_stderr=true

[program:avahi-daemon]
command=avahi-daemon --no-drop-root
priority=910
redirect_stderr=true

[program:snapserver]
command=/usr/bin/snapserver -c /share/snapcast/snapserver.conf
redirect_stderr=true
