[supervisord]
nodaemon=true
loglevel=debug

[program:dbus-daemon]
command=dbus-daemon --system --nofork --nopidfile
priority=900
redirect_stderr=true

[program:avahi-daemon]
command=avahi-daemon --no-drop-root
priority=910
redirect_stderr=true

[program:shairport-sync]
command=shairport-sync --name="%(ENV_SPEAKER_NAME)s"
redirect_stderr=true

[program:librespot]
command=/usr/local/bin/librespot -v -n "Whole Home Audio" --backend pipe --device /share/snapfifo/librespot
redirect_stderr=true

[program:snapserver]
command=/usr/bin/snapserver -c /share/snapcast/snapserver.conf
redirect_stderr=true
