[supervisord]
nodaemon=true
loglevel=info

[program:dbus-daemon]
command=dbus-daemon --system --nofork --nopidfile
priority=900
redirect_stderr=true

[program:avahi-daemon]
command=avahi-daemon --no-drop-root
priority=910
redirect_stderr=true

#[program:shairport-sync]
#command=/usr/local/bin/shairport-sync --name="Whole Home Audio"
#redirect_stderr=true

#[program:librespot]
#command=/usr/local/bin/librespot -v -n "Whole Home Audio" --backend pipe --device /share/snapfifo/librespot
#redirect_stderr=true

[program:snapserver]
command=/usr/bin/snapserver /share/snapcast/snapserver.conf
redirect_stderr=true
